<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:layout_margin="20dp"
    tools:context=".GPA_7">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed"
                android:text="Select "
                android:textSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed"
                android:text="Grade"
                android:textSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TableLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="ARTIFICIAL INTELLIGENCE"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/s1"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="COMPUTER HARDWARE AND\n NETWORK TROUBLESHOOTING"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/s2"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="PLATFORM TECHNOLOGY"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/s3"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="ELECTIVE-3"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/s4"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="ARTIFICAL INTELLIGENCE"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/sp1"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="TROUBLESHOOTING"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/sp2"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="PLATFORM TECHNOLOGY"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/sp3"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:text="PROJECT WORK PHASE 1"
                    android:layout_column="1"/>
                <Spinner
                    android:layout_height="25dp"
                    android:id="@+id/sp4"
                    android:layout_column="2">
                </Spinner>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/button"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate"/>
        <TextView
            android:layout_margin="10dp"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"/>
    </LinearLayout>
</RelativeLayout>